@RELATION Tabela

@ATTRIBUTE aracaju {sim}
@ATTRIBUTE fortaleza {sim}
@ATTRIBUTE joaopessoa {sim}
@ATTRIBUTE maceio {sim}
@ATTRIBUTE natal {sim}
@ATTRIBUTE recife {sim}
@ATTRIBUTE salvador {sim}
@ATTRIBUTE saoluiz {sim}
@ATTRIBUTE teresina {sim}

@DATA
?,sim,?,sim,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,sim,?
?,sim,sim,?,?,sim,sim,?,?
?,?,?,?,sim,sim,sim,sim,sim
?,sim,sim,?,sim,sim,?,sim,sim
?,sim,?,?,?,sim,sim,?,?
sim,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,sim,?,sim,sim,?
?,sim,sim,?,sim,sim,sim,?,sim
sim,sim,sim,?,?,sim,sim,?,sim
?,sim,?,?,sim,sim,sim,?,?
?,sim,sim,?,?,sim,sim,sim,sim
?,sim,?,?,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,?
sim,sim,?,?,sim,sim,sim,?,?
?,?,?,sim,sim,sim,sim,?,sim
?,sim,?,?,sim,sim,?,sim,?
sim,sim,sim,?,sim,sim,sim,sim,?
sim,?,sim,?,?,sim,sim,?,?
sim,?,?,?,sim,?,sim,?,?
sim,sim,?,?,sim,sim,sim,?,?
sim,sim,?,?,?,sim,sim,?,?
sim,?,?,sim,?,sim,sim,?,?
sim,sim,?,?,?,sim,sim,sim,?
?,sim,?,sim,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,?,?
?,?,?,?,sim,sim,sim,sim,?
?,sim,?,?,?,sim,sim,sim,?
sim,sim,sim,?,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,sim,?
sim,?,sim,?,sim,sim,sim,?,?
sim,sim,?,?,sim,sim,sim,sim,?
?,sim,sim,sim,?,sim,sim,?,?
?,sim,?,sim,?,sim,sim,?,?
?,sim,?,?,sim,?,sim,sim,?
?,sim,?,sim,?,sim,sim,sim,?
?,sim,?,?,?,sim,sim,?,?
sim,?,?,?,?,sim,sim,sim,?
?,sim,?,sim,sim,?,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,?
sim,sim,?,?,?,sim,sim,?,?
sim,sim,?,?,sim,sim,sim,sim,?
?,sim,?,?,?,sim,sim,?,?
?,sim,sim,?,?,sim,sim,sim,?
sim,sim,sim,?,?,sim,sim,sim,?
sim,sim,?,?,sim,sim,sim,?,?
?,sim,?,sim,?,sim,sim,sim,?
sim,?,sim,sim,sim,sim,?,?,?
?,?,sim,?,sim,sim,sim,sim,?
?,sim,?,sim,?,sim,sim,?,?
sim,sim,?,?,?,sim,sim,sim,?
sim,sim,?,sim,sim,sim,sim,?,?
sim,?,?,?,sim,sim,sim,?,sim
?,?,?,?,sim,sim,sim,?,?
?,sim,?,sim,?,sim,sim,sim,?
?,sim,?,?,?,sim,sim,sim,sim
sim,sim,?,?,?,?,sim,sim,?
?,sim,?,sim,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
?,?,sim,?,sim,sim,sim,?,?
sim,sim,?,?,?,sim,sim,?,sim
?,sim,?,?,sim,sim,sim,sim,?
?,?,sim,?,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,sim,sim,sim,sim,?,?
?,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,?,sim
?,?,?,sim,?,sim,sim,sim,?
?,sim,?,sim,?,sim,sim,sim,?
?,sim,?,?,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,sim,?,sim,sim,sim,sim
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,sim,sim
?,sim,?,?,?,sim,sim,?,?
?,sim,?,sim,?,sim,sim,?,sim
?,?,sim,sim,sim,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,sim,?,sim,sim,?,?
sim,?,sim,?,?,sim,sim,?,?
?,sim,sim,sim,?,sim,sim,?,?
?,sim,?,sim,?,sim,sim,?,?
?,sim,?,sim,?,sim,sim,?,?
?,sim,?,?,sim,?,sim,sim,sim
?,?,?,sim,sim,sim,sim,sim,?
sim,?,?,sim,?,?,sim,sim,sim
?,sim,sim,?,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,sim,?
?,?,sim,?,sim,sim,sim,?,sim
sim,?,?,?,sim,sim,sim,?,?
?,?,?,sim,?,sim,sim,sim,sim
?,sim,sim,?,?,sim,sim,?,?
?,?,?,?,?,sim,sim,?,?
?,sim,sim,sim,?,sim,sim,sim,?
?,sim,?,?,sim,sim,?,sim,sim
?,sim,sim,?,?,?,sim,sim,?
?,sim,?,sim,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,sim,?,sim,sim,sim,sim,sim
?,sim,?,?,?,sim,sim,?,?
sim,sim,?,?,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,?
?,?,sim,?,sim,sim,sim,?,sim
sim,sim,sim,?,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,sim
?,sim,?,?,sim,sim,sim,?,?
?,sim,sim,?,?,sim,sim,?,?
sim,sim,?,?,?,sim,sim,?,sim
?,sim,?,?,?,sim,sim,sim,?
?,sim,?,sim,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,sim,sim,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,?,sim
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,sim,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,sim,sim
?,sim,?,sim,sim,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,sim
?,sim,?,sim,?,sim,sim,?,?
?,sim,?,sim,?,sim,sim,sim,?
?,sim,sim,?,sim,?,sim,?,?
sim,sim,?,?,?,sim,sim,sim,?
?,?,?,?,?,sim,sim,?,sim
?,sim,?,?,?,sim,sim,sim,?
sim,sim,?,?,?,sim,sim,?,?
sim,sim,sim,?,?,?,sim,?,?
sim,sim,?,?,?,sim,sim,?,?
sim,sim,?,?,?,sim,sim,?,sim
?,sim,sim,?,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,?,sim
?,?,?,sim,?,sim,sim,sim,?
sim,?,?,?,sim,?,sim,sim,sim
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,sim,sim,sim,?,?,?
?,sim,sim,?,?,sim,sim,sim,?
?,sim,?,sim,?,sim,sim,sim,?
?,sim,?,sim,?,?,sim,sim,?
?,sim,sim,?,?,sim,sim,sim,?
?,?,?,sim,sim,sim,sim,sim,?
sim,sim,?,?,?,sim,sim,sim,?
sim,?,sim,?,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,sim
sim,sim,?,sim,?,sim,sim,?,?
?,sim,?,sim,sim,sim,sim,sim,?
?,?,?,?,?,sim,sim,sim,sim
?,sim,?,?,?,sim,sim,?,?
?,sim,?,sim,?,sim,?,sim,?
sim,?,?,sim,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,sim,sim
?,?,?,?,sim,sim,sim,?,?
sim,?,?,?,?,sim,sim,sim,?
?,sim,?,sim,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,sim,?
?,?,?,sim,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,sim,?
?,sim,?,?,?,sim,sim,?,?
?,sim,?,sim,sim,sim,sim,sim,?
sim,sim,?,?,?,sim,sim,sim,?
sim,sim,?,?,?,sim,sim,?,?
sim,sim,?,?,sim,sim,sim,sim,?
sim,sim,?,sim,?,sim,sim,sim,sim
?,?,?,sim,sim,sim,sim,?,?
?,sim,sim,?,?,sim,sim,sim,?
?,sim,?,?,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,sim
?,sim,?,sim,?,sim,sim,sim,?
?,sim,?,sim,?,?,sim,sim,?
?,sim,?,?,?,sim,sim,?,?
sim,sim,?,?,sim,sim,sim,sim,sim
?,sim,sim,?,sim,sim,sim,sim,?
sim,sim,?,?,?,sim,sim,?,sim
sim,sim,?,?,sim,sim,?,sim,?
?,sim,?,?,?,sim,sim,?,?
?,sim,?,sim,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,sim
?,sim,?,?,sim,sim,sim,?,?
?,?,?,?,sim,sim,sim,sim,?
sim,sim,sim,?,sim,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,?
?,sim,?,sim,?,sim,sim,?,?
sim,sim,sim,?,?,sim,?,?,?
?,sim,?,?,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,sim,?
?,sim,?,sim,?,sim,sim,?,?
sim,sim,?,?,sim,sim,sim,sim,?
sim,sim,?,?,sim,sim,sim,?,?
sim,sim,?,sim,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,sim,?
?,sim,?,?,?,sim,sim,?,?
?,sim,sim,?,?,sim,sim,sim,?
?,sim,?,sim,?,sim,sim,?,?
?,sim,?,sim,?,sim,sim,?,sim
?,sim,?,?,?,sim,sim,sim,?
sim,sim,?,sim,sim,sim,sim,sim,?
sim,sim,sim,?,sim,sim,sim,?,?
?,sim,sim,?,sim,sim,sim,?,?
sim,sim,?,?,sim,sim,sim,?,?
?,?,sim,sim,?,sim,sim,sim,?
?,sim,sim,?,sim,sim,sim,?,?
?,sim,?,sim,?,sim,sim,sim,sim
?,sim,?,?,?,sim,sim,sim,?
?,sim,sim,sim,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,sim,?
?,sim,?,sim,sim,sim,sim,?,?
?,sim,?,?,?,sim,sim,sim,sim
?,sim,?,?,?,sim,sim,?,sim
sim,sim,?,?,?,sim,sim,?,?
?,sim,?,sim,sim,sim,sim,?,?
sim,?,sim,sim,?,sim,?,?,sim
?,sim,?,sim,sim,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,?
sim,sim,?,?,sim,sim,sim,?,?
?,sim,?,sim,sim,?,sim,sim,sim
?,sim,sim,?,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,?
?,sim,?,?,?,sim,?,sim,sim
?,?,?,sim,?,sim,sim,sim,?
?,sim,?,sim,sim,sim,sim,?,sim
sim,?,?,?,sim,sim,sim,?,?
sim,?,?,?,sim,sim,sim,?,?
sim,sim,?,sim,?,sim,sim,?,?
?,sim,sim,?,sim,sim,sim,?,?
sim,sim,?,?,?,?,sim,?,sim
?,sim,sim,sim,?,sim,sim,sim,sim
?,sim,?,sim,?,sim,?,?,?
?,sim,?,?,sim,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,sim,sim,sim,sim,sim,?
sim,sim,?,?,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,sim
?,sim,?,sim,?,sim,sim,?,?
?,sim,sim,?,?,?,sim,sim,sim
sim,sim,?,sim,sim,sim,?,?,?
?,sim,?,sim,sim,sim,sim,?,?
?,sim,?,sim,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,?,sim,sim,sim,?
?,sim,?,sim,sim,sim,sim,?,?
?,sim,sim,sim,sim,?,sim,sim,?
sim,sim,?,?,?,sim,sim,?,?
sim,?,?,?,?,sim,sim,?,sim
?,sim,?,?,?,sim,sim,?,?
sim,?,sim,sim,?,sim,sim,sim,sim
?,?,?,?,?,sim,sim,?,?
?,sim,sim,sim,?,sim,sim,?,?
sim,sim,?,?,sim,sim,sim,?,?
?,sim,?,sim,?,sim,sim,?,sim
?,sim,?,sim,sim,sim,?,sim,?
?,sim,?,sim,sim,sim,sim,sim,?
?,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,?,?,sim,sim,sim,?
?,?,sim,sim,sim,sim,sim,?,sim
?,sim,?,?,sim,sim,sim,sim,?
?,sim,?,sim,sim,sim,sim,?,sim
sim,sim,?,sim,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,sim
sim,sim,sim,?,sim,sim,?,?,?
?,sim,sim,?,sim,sim,sim,?,?
?,sim,?,sim,sim,sim,sim,?,?
sim,sim,?,?,sim,sim,?,?,sim
?,sim,?,?,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,?
?,sim,?,sim,sim,sim,sim,sim,?
sim,?,?,?,?,sim,sim,?,?
sim,sim,?,sim,sim,sim,sim,?,?
sim,sim,?,?,sim,?,sim,sim,?
sim,sim,?,sim,sim,sim,sim,?,?
?,?,?,?,sim,sim,sim,?,?
?,sim,?,sim,?,sim,sim,sim,?
sim,sim,sim,?,?,sim,sim,sim,sim
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,sim,sim
?,?,?,?,?,sim,sim,sim,?
sim,sim,sim,?,?,sim,sim,sim,?
sim,?,sim,?,sim,sim,sim,?,?
?,?,?,sim,sim,sim,sim,sim,?
sim,?,?,?,sim,sim,sim,sim,?
sim,sim,?,?,?,sim,sim,?,sim
?,sim,?,?,sim,sim,sim,?,sim
?,sim,?,?,?,sim,sim,?,?
?,sim,?,?,?,?,sim,?,sim
?,sim,?,?,sim,sim,sim,sim,sim
sim,sim,sim,?,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,sim
?,sim,sim,?,?,sim,sim,sim,?
?,sim,?,sim,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
sim,sim,?,sim,sim,?,sim,sim,?
sim,?,?,?,?,sim,sim,sim,?
?,sim,sim,?,sim,sim,sim,sim,?
?,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,sim,?
?,sim,?,sim,?,sim,sim,?,sim
?,sim,?,sim,sim,sim,?,?,sim
sim,sim,?,?,sim,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,sim
?,sim,?,sim,?,sim,sim,?,?
?,sim,sim,?,sim,?,sim,?,?
?,sim,?,sim,sim,sim,sim,sim,?
?,sim,?,?,?,sim,sim,?,?
sim,sim,?,sim,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,sim,?
?,sim,sim,?,?,sim,sim,?,?
?,sim,sim,?,sim,sim,sim,?,sim
sim,sim,?,?,?,sim,sim,?,?
sim,sim,?,?,?,sim,sim,?,sim
?,sim,sim,?,?,sim,sim,sim,?
?,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,sim,?,sim,sim,sim,?
?,?,sim,sim,sim,?,sim,?,?
?,sim,sim,?,?,sim,sim,sim,sim
?,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,sim,sim,?,sim,?
?,sim,?,?,sim,sim,sim,?,?
?,?,sim,?,sim,sim,sim,sim,?
?,sim,?,?,?,sim,sim,sim,sim
sim,sim,?,?,?,sim,sim,?,?
sim,sim,?,?,?,sim,sim,?,?
?,sim,?,?,sim,?,sim,?,?
?,sim,?,?,?,sim,sim,sim,?
sim,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,sim,sim,?,sim,?,?
sim,sim,?,?,sim,sim,sim,?,?
?,sim,?,sim,?,sim,?,?,sim
sim,sim,sim,?,?,sim,sim,?,?
?,sim,?,sim,?,sim,sim,?,?
?,sim,?,sim,?,sim,sim,?,?
?,?,?,sim,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,sim,?
sim,sim,sim,?,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,sim,?,sim,sim,sim,sim,?
sim,sim,?,?,?,?,sim,sim,?
?,?,?,sim,?,sim,?,sim,sim
?,sim,?,?,sim,?,sim,sim,sim
?,sim,sim,?,?,sim,sim,?,?
?,sim,?,sim,?,sim,sim,sim,?
?,sim,?,?,?,sim,sim,sim,?
sim,sim,sim,?,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,sim,?
?,sim,?,sim,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,sim,?
?,sim,?,?,?,?,sim,sim,sim
?,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,?,sim,sim,?,sim
sim,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,sim,sim,?,sim,sim,?,?
sim,sim,?,sim,?,sim,sim,?,?
?,sim,sim,sim,?,?,sim,?,?
?,sim,sim,sim,?,sim,sim,?,?
sim,sim,?,sim,?,sim,sim,?,?
?,?,?,?,?,sim,sim,sim,?
?,sim,sim,sim,sim,sim,sim,?,?
?,sim,?,sim,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,sim,sim
?,sim,?,?,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
sim,sim,?,sim,sim,sim,sim,sim,?
?,sim,?,sim,sim,sim,sim,?,sim
?,sim,?,sim,sim,sim,sim,?,?
sim,sim,?,?,?,sim,sim,?,?
sim,sim,?,?,?,sim,sim,?,?
sim,sim,?,sim,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,sim
?,sim,?,?,?,sim,sim,?,?
?,?,?,?,?,sim,sim,?,sim
?,sim,?,?,?,sim,sim,sim,?
sim,sim,?,sim,?,?,sim,?,?
?,sim,?,?,?,sim,sim,sim,sim
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,?,sim,sim,?,sim,?
?,sim,?,sim,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,sim,sim
?,?,?,sim,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,sim,?
sim,sim,sim,sim,?,sim,sim,sim,?
?,sim,?,?,?,sim,sim,sim,?
sim,sim,sim,sim,?,sim,sim,sim,?
?,sim,?,sim,?,sim,sim,?,?
?,sim,sim,sim,sim,sim,sim,sim,?
?,?,?,sim,sim,sim,sim,sim,?
?,sim,?,sim,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,?,sim,sim,sim,?
sim,sim,?,sim,?,sim,sim,?,?
?,sim,sim,?,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,sim,sim
?,sim,sim,?,?,sim,sim,sim,sim
sim,sim,?,sim,sim,sim,sim,sim,?
?,sim,sim,?,?,sim,sim,sim,?
?,sim,sim,?,sim,sim,sim,?,?
sim,sim,?,?,sim,sim,sim,sim,sim
?,sim,?,sim,sim,sim,sim,sim,sim
?,?,?,?,?,sim,sim,sim,sim
?,sim,sim,?,?,sim,sim,sim,?
?,sim,?,sim,?,sim,sim,?,?
?,sim,?,sim,sim,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,?,?
?,?,sim,?,?,sim,sim,?,?
?,?,sim,?,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,sim,?
?,?,sim,sim,?,sim,sim,sim,?
?,sim,?,?,sim,sim,?,?,sim
sim,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,?,sim,sim,?,?,sim
sim,sim,?,?,sim,sim,sim,sim,sim
sim,sim,?,?,?,sim,?,?,sim
?,sim,?,?,?,?,sim,sim,?
sim,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,?,sim,sim,?,?
?,sim,sim,?,?,sim,sim,?,?
?,sim,?,sim,sim,sim,sim,?,?
?,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,?,sim,?,?,sim
sim,sim,?,?,sim,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,?,?
sim,?,?,?,?,sim,sim,sim,?
?,sim,?,?,sim,sim,sim,sim,?
?,sim,?,?,sim,?,sim,sim,sim
?,?,?,?,sim,sim,sim,sim,?
sim,sim,?,?,sim,sim,sim,?,?
?,sim,?,sim,?,sim,sim,?,sim
?,sim,?,?,?,sim,sim,sim,?
?,sim,sim,sim,?,sim,sim,sim,?
?,?,?,?,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,sim,?,sim,sim,?,?
sim,sim,?,sim,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,?
?,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,?,sim,sim,sim,?
sim,sim,?,sim,?,sim,?,sim,?
?,sim,?,?,sim,sim,sim,sim,?
sim,sim,?,?,?,?,sim,sim,?
?,?,?,?,?,sim,sim,sim,?
?,?,?,sim,sim,sim,sim,?,?
?,sim,?,?,?,sim,sim,sim,?
sim,sim,?,?,?,sim,sim,sim,?
sim,sim,?,sim,?,sim,sim,sim,?
?,sim,sim,sim,?,sim,sim,?,?
?,sim,sim,sim,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,sim,sim
?,sim,?,?,sim,?,sim,?,?
sim,?,?,sim,?,sim,sim,?,?
?,sim,?,?,?,sim,?,sim,sim
?,sim,?,?,sim,sim,sim,?,?
?,?,?,?,?,sim,sim,sim,?
?,sim,?,?,sim,sim,?,sim,?
?,sim,sim,?,sim,sim,sim,?,?
?,?,?,?,sim,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,?
?,?,?,?,?,sim,sim,sim,?
?,sim,?,sim,sim,sim,sim,?,?
?,sim,?,?,sim,sim,sim,sim,?
?,sim,?,sim,sim,sim,sim,?,?
?,sim,?,?,?,sim,?,sim,sim
?,sim,?,?,?,sim,sim,sim,?
sim,sim,?,?,?,sim,sim,sim,?
?,sim,?,sim,?,sim,sim,sim,?
sim,sim,?,?,?,sim,sim,sim,?
?,sim,?,?,?,sim,sim,sim,?
?,sim,sim,?,?,sim,sim,sim,?
?,sim,?,?,?,sim,sim,?,sim
?,sim,?,?,sim,sim,sim,?,?
sim,?,?,?,sim,sim,sim,?,?
?,?,?,?,sim,sim,sim,sim,?
?,sim,sim,sim,?,sim,sim,?,?
?,sim,sim,sim,?,sim,sim,?,?
?,sim,sim,?,sim,sim,sim,?,?
?,?,sim,sim,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,?,sim
?,sim,sim,?,?,sim,sim,?,?
sim,?,?,sim,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,?,?
?,sim,?,?,?,sim,sim,sim,?
?,sim,sim,sim,?,sim,sim,?,?
?,sim,sim,?,?,?,sim,sim,?
sim,sim,sim,?,?,sim,sim,sim,?
?,sim,sim,?,?,sim,sim,?,?
?,sim,?,?,sim,sim,sim,sim,?
